# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Syntax:
#   "source" => "target"
#     "source".length() > 0 (source cannot be empty.)
#     "target".length() >= 0 (target can be empty.)

# example:
#   "??" => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "??" => "ss"
#   "\t" => " "
#   "\n" => ""

# ?? => A
"\u00C0" => "A"

# ?? => A
"\u00C1" => "A"

# ?? => A
"\u00C2" => "A"

# ?? => A
"\u00C3" => "A"

# ?? => A
"\u00C4" => "A"

# ?? => A
"\u00C5" => "A"

# ?? => AE
"\u00C6" => "AE"

# ?? => C
"\u00C7" => "C"

# ?? => E
"\u00C8" => "E"

# ?? => E
"\u00C9" => "E"

# ?? => E
"\u00CA" => "E"

# ?? => E
"\u00CB" => "E"

# ?? => I
"\u00CC" => "I"

# ?? => I
"\u00CD" => "I"

# ?? => I
"\u00CE" => "I"

# ?? => I
"\u00CF" => "I"

# ?? => IJ
"\u0132" => "IJ"

# ?? => D
"\u00D0" => "D"

# ?? => N
"\u00D1" => "N"

# ?? => O
"\u00D2" => "O"

# ?? => O
"\u00D3" => "O"

# ?? => O
"\u00D4" => "O"

# ?? => O
"\u00D5" => "O"

# ?? => O
"\u00D6" => "O"

# ?? => O
"\u00D8" => "O"

# ?? => OE
"\u0152" => "OE"

# ??
"\u00DE" => "TH"

# ?? => U
"\u00D9" => "U"

# ?? => U
"\u00DA" => "U"

# ?? => U
"\u00DB" => "U"

# ?? => U
"\u00DC" => "U"

# ?? => Y
"\u00DD" => "Y"

# ?? => Y
"\u0178" => "Y"

# ?? => a
"\u00E0" => "a"

# ?? => a
"\u00E1" => "a"

# ?? => a
"\u00E2" => "a"

# ?? => a
"\u00E3" => "a"

# ?? => a
"\u00E4" => "a"

# ?? => a
"\u00E5" => "a"

# ?? => ae
"\u00E6" => "ae"

# ?? => c
"\u00E7" => "c"

# ?? => e
"\u00E8" => "e"

# ?? => e
"\u00E9" => "e"

# ?? => e
"\u00EA" => "e"

# ?? => e
"\u00EB" => "e"

# ?? => i
"\u00EC" => "i"

# ?? => i
"\u00ED" => "i"

# ?? => i
"\u00EE" => "i"

# ?? => i
"\u00EF" => "i"

# ?? => ij
"\u0133" => "ij"

# ?? => d
"\u00F0" => "d"

# ?? => n
"\u00F1" => "n"

# ?? => o
"\u00F2" => "o"

# ?? => o
"\u00F3" => "o"

# ?? => o
"\u00F4" => "o"

# ?? => o
"\u00F5" => "o"

# ?? => o
"\u00F6" => "o"

# ?? => o
"\u00F8" => "o"

# ?? => oe
"\u0153" => "oe"

# ?? => ss
"\u00DF" => "ss"

# ?? => th
"\u00FE" => "th"

# ?? => u
"\u00F9" => "u"

# ?? => u
"\u00FA" => "u"

# ?? => u
"\u00FB" => "u"

# ?? => u
"\u00FC" => "u"

# ?? => y
"\u00FD" => "y"

# ?? => y
"\u00FF" => "y"

# ??? => ff
"\uFB00" => "ff"

# ??? => fi
"\uFB01" => "fi"

# ??? => fl
"\uFB02" => "fl"

# ??? => ffi
"\uFB03" => "ffi"

# ??? => ffl
"\uFB04" => "ffl"

# ??? => ft
"\uFB05" => "ft"

# ??? => st
"\uFB06" => "st"
